{
  "name": "texas-tides",
  "private": true,
  "type": "module",
  "description": "Slackwater web frontend + tooling (Cloudflare Worker API lives in worker/)",
  "scripts": {
    "generate:stations": "node scripts/generate-stations.mjs",
    "build": "node scripts/build-site.mjs",
    "dev:dispatch": "npm run dev --prefix dispatch"
  },
  "devDependencies": {
    "tz-lookup": "^6.1.25"
  }
}
